#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
#pid   /run/nginx.pid;

events {
  worker_connections  4096;
}

http {
  include mime.types;

  sendfile           on;
  tcp_nopush         on;
  tcp_nodelay        on;
  keepalive_timeout  15;
  types_hash_max_size 2048;

  gzip  on;
  gzip_http_version 1.1;
  gzip_comp_level 2;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  server {
    listen 80;
    root /Users/melms/www/casting/public/;
    autoindex on;
    index index.php index.html;
    error_page 404 /404.php;

    location ~*  \.(jpg|png|ico|css|js|otf|ttf|woff)$ {
        expires 365d;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_intercept_errors on;
      fastcgi_param SCRIPT_FILENAME $request_filename;
      fastcgi_pass 127.0.0.1:9000;
    }

    location / {
      try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
      rewrite (\/[^\/]*)\/?([^\/]*) $1.php?data=$2 last;
    }
  }
}
